# ECommercePlatform

./: .editorconfig  .gitmessage.txt  .gitmessage_utf8.txt  ECommercePlatform.sln  README.md  identity-initial-migration.sql
LearningDocs/: 01_项目概述.md  (+12 more)
admin/ECommerce.Admin.Web/: Dockerfile  ECommerce.Admin.Web.csproj  Program.cs
admin/ECommerce.Admin.Web/Controllers/: HomeController.cs
admin/ECommerce.Admin.Web/Models/: ErrorViewModel.cs
admin/ECommerce.Admin.Web/Properties/: launchSettings.json
admin/ECommerce.Admin.Web/Views/: _ViewImports.cshtml
admin/ECommerce.Admin.Web/Views/Shared/: _Layout.cshtml
gateway/ECommerce.APIGateway/: Dockerfile  ECommerce.APIGateway.csproj  ECommerce.APIGateway.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
gateway/ECommerce.APIGateway/Controllers/: WeatherForecastController.cs
gateway/ECommerce.APIGateway/Properties/: launchSettings.json
infrastructure/ECommerce.BuildingBolcks/: Class1.cs  ECommerce.BuildingBlocks.csproj  ECommerce.BuildingBolcks.csproj
infrastructure/ECommerce.BuildingBolcks/Authentication/: IPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
infrastructure/ECommerce.BuildingBolcks/Authentication/Attributes/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
infrastructure/ECommerce.BuildingBolcks/EFCore/: IMigrationService.cs  MigrationService.cs  ServiceCollectionExtensions.cs
infrastructure/ECommerce.BuildingBolcks/Extensions/: ApplicationBuilderExtensions.cs  MicroserviceTemplate.cs  ServiceCollectionExtensions.cs
infrastructure/ECommerce.BuildingBolcks/Logging/: SerilogConfiguration.cs
infrastructure/ECommerce.BuildingBolcks/Middlewares/: GlobalExceptionMiddleware.cs
infrastructure/ECommerce.BuildingBolcks/Redis/: IRedisHelper.cs  RedisHelper.cs
infrastructure/ECommerce.SharedKernel/: Class1.cs  ECommerce.SharedKernel.csproj
infrastructure/ECommerce.SharedKernel/Base/: Entity.cs  EntityBase.cs  ValueObject.cs
infrastructure/ECommerce.SharedKernel/Constants/: PermissionNames.cs
infrastructure/ECommerce.SharedKernel/DTOs/: ApiResponse.cs
infrastructure/ECommerce.SharedKernel/Enums/: Gender.cs  PermissionType.cs  UserStatus.cs  UserType.cs
infrastructure/ECommerce.SharedKernel/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  MediatRDomainEventDispatcher.cs
infrastructure/ECommerce.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IUnitOfWork.cs
services/identity/Ecommerce.Identity.API/: Dockerfile  Ecommerce.Identity.API.csproj  Ecommerce.Identity.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
services/identity/Ecommerce.Identity.API/Application/Commands/: ActivateUserCommand.cs  AddUserAddressCommand.cs  BanUserCommand.cs  ChangePasswordCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  DeleteUserCommand.cs  DisableRoleCommand.cs  EmailCodeCommand.cs  EnableRoleCommand.cs  ForgotPasswordCommand.cs  FreezeUserCommand.cs  GetRoleByIdCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  SendSmsCodeCommand.cs  UpdateRoleCommand.cs  UpdateUserAddressCommand.cs  UpdateUserProfileCommand.cs
services/identity/Ecommerce.Identity.API/Application/DTOs/: LoginResultDto.cs  PermissionDto.cs  RoleDto.cs  UserAddressDto.cs  UserProfileDto.cs
services/identity/Ecommerce.Identity.API/Application/EventHandlers/: RolePermissionGrantedEventHandler.cs  RolePermissionRevokedEventHandler.cs  UserRoleAssignedEventHandler.cs  UserRoleRemovedEventHandler.cs
services/identity/Ecommerce.Identity.API/Application/Interfaces/: IEmailSender.cs  IPermissionService.cs  IRoleService.cs  ISmsCodeService.cs  ISmsSender.cs  IUserService.cs  IVerificationCodeService.cs
services/identity/Ecommerce.Identity.API/Application/Options/: EmailOptions.cs
services/identity/Ecommerce.Identity.API/Application/Services/: EmailVerificationService.cs  RoleService.cs  SmsCodeService.cs  SmtpEmailSender.cs  TwilioSmsSender.cs  UserService.cs
services/identity/Ecommerce.Identity.API/Application/Validators/: ActivateUserCommandValidator.cs  AddUserAddressCommandValidator.cs  BanUserCommandValidator.cs  ChangePasswordCommandValidator.cs  CreateRoleCommandValidator.cs  DeleteRoleCommandValidator.cs  DeleteUserCommandValidator.cs  DisableRoleCommandValidator.cs  EmailCodeCommandValidator.cs  EnableRoleCommandValidator.cs  ForgotPasswordCommandValidator.cs  FreezeUserCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs  UpdateRoleCommandValidator.cs  UpdateUserAddressCommandValidator.cs  UpdateUserProfileCommandValidator.cs
services/identity/Ecommerce.Identity.API/Controllers/: AuthController.cs  MigrationController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
services/identity/Ecommerce.Identity.API/Domain/Events/: MediatRDomainEventDispatcher.cs  RolePermissionGrantedEvent.cs  RolePermissionRevokedEvent.cs  UserLoggedInEvent.cs  UserRoleAssignedEvent.cs  UserRoleRemovedEvent.cs
services/identity/Ecommerce.Identity.API/Extensions/: ServiceCollectionExtensions.cs  ServiceConfigExtensions.cs  ServiceExtensions.cs
services/identity/Ecommerce.Identity.API/Infrastructure/: IdentityDbContext.cs  IdentityDbContextFactory.cs  UnitOfWork.cs
services/identity/Ecommerce.Identity.API/Migrations/: 20250622090546_InitialCreate.Designer.cs  20250627230624_InitialCreate.Designer.cs  20250627230624_InitialCreate.cs  20250628055751_Init_Role_Permission_Seed.Designer.cs  20250628055751_Init_Role_Permission_Seed.cs  20250628101214_Delete_SmsCode.Designer.cs  20250628101214_Delete_SmsCode.cs  20250629024149_Identity_Service_Reversion_01.Designer.cs  20250629024149_Identity_Service_Reversion_01.cs  20250629032813_FixUserLoginLogForeignKey.Designer.cs  20250629032813_FixUserLoginLogForeignKey.cs  20250812002825_InitialIdentitySchema.Designer.cs  20250812002825_InitialIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
services/identity/Ecommerce.Identity.API/Properties/: launchSettings.json
(+152 files in other folders)
